sonar.projectKey=lennonzanchet-T0Cpj@github
sonar.organization=lennonzanchet
sonar.host.url=https://sonarcloud.io


sonar.sources=src  # Pasta onde está seu código fonte
sonar.exclusions=**/node_modules/**,**/dist/**  # Pastas ignoradas na análise
sonar.tests=test  # Pasta de testes (se aplicável)
sonar.test.inclusions=**/*.test.js,**/*.spec.js  # Padrão de arquivos de teste
sonar.javascript.lcov.reportPaths=coverage/lcov.info  # Caminho do relatório de cobertura